.float_menu_position__left .stm-lms-modal-plans{
    @media (min-width: 769px) {
        padding-left: 70px !important;
    }
}

.stm-lms-modal-plans{
    &.in{
        display: flex;
        align-items: center;
        padding: 0 10px;
        @media screen and (max-width: 1024px){
            padding: 0;
        }
    }
    .pricing{
        &__title{
            font-weight: 600;
            font-size: 2rem;
            line-height: 1.2;
            color: rgb(24, 47, 67);
            margin-bottom: 16px;
            @media screen and (max-height: 768px){
                font-size: 1.7rem;
                margin-bottom: 12px;
            }
        }
        &__description{
            font-size: 14px;
            line-height: 1.2;
            letter-spacing: 0.5px;
            font-weight: 400;
            color: rgb(24, 47, 67);
            margin-bottom: 32px;
            @media screen and (max-height: 900px){
                margin-bottom: 20px;
            }
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: -12px;
            margin-right: -12px;
            >*{
                margin-bottom: 1rem;
            }
            @media screen and (max-width: 768px){
                margin-left: 0;
                margin-right: 0;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
        }
        .card{
            background-color: #fff;
            margin: 0;
            padding: 0 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: all .25s ease;
            position: relative;
            flex: 0 0 33.3333%;
            @media screen and (max-width: 768px){
                padding: 0;
                flex-basis: auto;
                margin-bottom: 15px;
                max-width: 350px;
                width: 100%;
            }
            &:nth-child(2){
                .card-body{
                    background: rgb(235, 245, 255);
                }
            }
            &-body{
                padding: 24px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                border: 2px solid rgb(230, 232, 236);
                border-radius: 8px;
                width: 100%;
                @media screen and (max-height: 900px){
                    padding-top: 15px;
                    padding-bottom: 15px;
                }
                @media screen and (max-width: 768px){
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
            .card-image{
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all .25s ease;
                img{
                    width: 130px;
                }
            }
            &:hover{
                .card-image{
                    @media screen and (min-width: 768px) {
                        transform: scale(1.15);
                    }
                }
            }
            //&:nth-child(2){
            //    z-index: 100;
            //}
            &-header{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                position: relative;
                width: 100%;
                border-bottom: 1px solid rgb(230, 232, 236);
                padding: 0 0 24px;
                @media screen and (max-height: 900px){
                    padding-bottom: 15px;
                }
                .card-title{
                    font-size: 22px;
                    line-height: 1.4;
                    font-weight: 500;
                    color: rgb(24, 47, 67);
                    margin-bottom: 16px;
                    @media screen and (max-height: 900px){
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                }
                .card-price{
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 1.4;
                    margin-bottom: 0;
                    @media screen and (max-height: 900px){
                        font-size: 22px;
                    }
                }
                .card-currency{
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1.2;
                    letter-spacing: 0.5px;
                }
            }
            &-content{
                flex-grow: 1;
                padding: 20px 0 24px;
                font-size: 16px;
                font-weight: 400;
                @media screen and (max-height: 900px){
                    padding: 15px 0;
                }
                @media screen and (max-height: 768px){
                    font-size: 14px;
                }
                ul, ol{
                    padding: 0;
                    flex: 1;
                    width: 100%;
                    margin: 0;
                    list-style: none;
                    li{
                        position: relative;
                        width: 100%;
                        padding: 3px 0;
                        display: flex;
                        align-items: flex-start;
                        color: rgb(var(--plans-color), .5);
                        margin-bottom: 8px;
                        @media screen and (max-height: 768px){
                            margin-bottom: 5px;
                        }
                        &:before{
                            content: "";
                            background-repeat: no-repeat;
                            width: 20px;
                            height: 20px;
                            margin: 2px 12px 0 0;
                            display: inline-block;
                            flex: 0 0 auto;
                            @media screen and (max-height: 768px){
                                width: 15px;
                                height: 15px;
                                margin: 4px 6px 0 0;
                                background-size: contain;
                            }
                        }
                        b{
                            color: rgb(var(--plans-color), 1);
                        }
                        i{
                            font-size: 1.6rem;
                            margin-right: 15px;
                            color: rgb(var(--plans-color), 1);
                        }
                    }
                }
            }
            .badge{
                position: absolute;
                top: 20px;
                right: 20px;
                background: #fff;
                padding: 5px 10px;
                border-radius: 12px;
                color: var(--plans-color);
                font-weight: bold;
                font-size: .85rem;
            }
            .d-grid{
                text-align: center;
            }
            .btn{
                padding: 10.5px 20px;
                width: 100%;
                background: var(--plans-color);
                border: 3px solid transparent;
                color: #fff;
                cursor: pointer;
                transition: all .25s ease;

                background: rgb(30, 110, 235);
                border-radius: 8px;
                font-size: 16px;
                text-transform: none;
                font-weight: 500;
                line-height: 1.2;

                box-shadow: 0 10px 25px 0 rgba(#fff, .35);
                &:hover{
                    transform: translate(0.5px);
                    box-shadow: 0 0 0 0 rgba(#fff, .35);
                }
                &.loading{
                    cursor: not-allowed;
                }
                @media screen and (max-width: 991px){
                    padding: 9px 10px;
                    font-size: 0.9rem;
                }
            }
        }
    }
    .modal-body{
        padding: 25px 20px;
    }
    .modal-dialog{
        max-width: 1160px;
        width: 100%;
        @media screen and (max-width: 1024px){
            margin: 0 !important;
            //height: 100%;
            border-radius: 0;
            //min-height: auto !important;
        }
        &.modal-dialog-centered{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: calc(100% - (0.5rem * 2));
            padding: 0;
            @media (min-width: 576px) {
                min-height: calc(100% - (1.90rem * 2));
            }
            @media screen and (max-height: 768px){
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }
    .modal-content{
        background: #fff;
        border-radius: 8px;
        border: 1px solid rgb(236, 236, 236);
        box-shadow: none !important;
        width: 100%;
        @media screen and (max-width: 1024px){
            border-radius: 0;
            //height: 100%;
        }
    }
    .modal-plans-close{
        position: absolute;
        top: 40px;
        display: block;
        right: 35px;
        z-index: 20;
        background: none;
        border: none;
        &:after{
            content: "âœ–";
            color: rgb(49, 56, 67);
            font-size: 1.5rem;
        }
        @media screen and (max-width: 1024px) {
            top: 20px;
            right: 20px;
        }
        @media screen and (max-width: 480px) {
            z-index: 555;
            right: 30px;
        }
    }
}

.stm_lms_mixed_button .btn-plans{
    justify-content: center;
}

.stm_lms_mixed_button .btn-plans > span{
    margin-right: 0 !important;
}


/* Hover Effects on Card */