@media (min-width: 769px) {
  .float_menu_position__left .stm-lms-modal-plans {
    padding-left: 70px !important;
  }
}

.stm-lms-modal-plans .pricing .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.stm-lms-modal-plans .pricing .row > * {
  margin-bottom: 1rem;
}

.stm-lms-modal-plans .pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  height: 100%;
}

@media (min-width: 992px) {
  .stm-lms-modal-plans .pricing .card:hover {
    margin-top: -0.25rem;
    margin-bottom: 0.25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .stm-lms-modal-plans .pricing .card:hover .btn {
    opacity: 1;
  }
}

@media (max-width: 767px) {
  .stm-lms-modal-plans .pricing .card {
    max-width: 320px;
    margin: 0 auto;
    width: 100%;
  }
}

.stm-lms-modal-plans .pricing .card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.stm-lms-modal-plans .pricing hr {
  margin: 1.5rem 0;
}

.stm-lms-modal-plans .pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
}

.stm-lms-modal-plans .pricing .card-price {
  font-size: 2rem;
  margin: 0;
  line-height: 1;
}

.stm-lms-modal-plans .pricing .card-price .period {
  font-size: 0.8rem;
}

.stm-lms-modal-plans .pricing ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}

.stm-lms-modal-plans .pricing ul li {
  margin-bottom: 1rem;
  position: relative;
}

.stm-lms-modal-plans .pricing ul li:before {
  content: "\f00c";
  width: 2em;
  left: -2em;
  top: 3px;
  position: absolute;
  text-align: center;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

.stm-lms-modal-plans .pricing .text-muted {
  opacity: 0.7;
}

.stm-lms-modal-plans .pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
  width: 100%;
}

.stm-lms-modal-plans .modal-dialog {
  max-width: 1000px;
  width: 100%;
}

.stm-lms-modal-plans .modal-dialog.modal-dialog-centered {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100% - 1rem);
  padding: 0;
}

@media (min-width: 576px) {
  .stm-lms-modal-plans .modal-dialog.modal-dialog-centered {
    min-height: calc(100% - 3.8rem);
  }
}

.stm-lms-modal-plans .modal-content {
  background: none;
  box-shadow: none !important;
}

.stm-lms-modal-plans .modal-close {
  display: block;
  right: 15px;
}

.stm-lms-modal-plans .modal-close:after {
  color: #fff;
}

@media (max-width: 480px) {
  .stm-lms-modal-plans .modal-close {
    z-index: 555;
    right: 30px;
  }

  .stm-lms-modal-plans .modal-close:after {
    color: rgba(0, 0, 0, 0.8);
  }
}

.stm_lms_mixed_button .btn-plans {
  justify-content: center;
}

.stm_lms_mixed_button .btn-plans > span {
  margin-right: 0 !important;
}

/* Hover Effects on Card */


/*# sourceMappingURL=buy-plans.css.map*/